<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/my-style.css" />
    <title>CTan Pizzaria</title>
</head>
<body>
    <nav>
        <div id="logo"><img src="img/c-logo.gif" id="logo-img" alt="logo"/><h2>CTan Pizzaria</h2></div>
        <ul id="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>
    <div id="spacer"></div>
    <div id="site-container">
        <div id="animated-splash"></div>
        <div id="splash-text"><h1>C'ing Your Pizza</h1></div>
        <main>
            <article id="article-1">
                <div class="text-container">
                    <h2>We C your pizza dreams</h2>
                    <p>Every Crust, Every Cheese, and Every Custom Order. We'll make it. So many topping, it may be hard to choose any. But we assure you that all are mouth watering.</p>
                    <p>Pick From 50+ toppings.</p>
                </div>
                <div class="image-container">
                    <img src="img/pizza-img-1.png" alt="pizza-img"/>
                </div>
            </article>
            <article id="article-2">
                <div class="image-container">
                    <img src="img/tomatoes.png" alt="tomatoes-img" />
                </div>
                <div class="text-container">
                    <h2>Fresh Ingredients, Every Day</h2>
                    <p>We Get It Fresh, Cut It Fresh, Serve It Fresh</p>
                    <p>Always made to order, just the way you like it!</p>
                </div>
            </article>
        </main>
    </div>
</body>
</html>